spring.application.name=demo

#Set the db URL
spring.datasource.url=jdbc:h2:mem:testdb

#Set the username to sa
spring.datasource.username=sa

#Set a blank password
spring.datasource.password=

#not showing correct URL
spring.h2.console.enabled=true